# soseau.github.io

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Config.java  DrawableClickListener.java  GlideConfiguration.java  Util.java
app/src/main/java/app/: AppController.java
app/src/main/java/app/com/soseau/activity/: AuthentificationActivity.java  BaseActivity.java  DetailIncidentActivity.java  GalleryActivity.java  MainActivity.java  MultipartUtility.java  PhotoViewerActivity.java  ReportActivity.java  RequestManager.java  SplashScreenActivity.java  WebService.java
app/src/main/java/app/com/soseau/adapters/: ImageAdapter.java
app/src/main/java/app/com/soseau/fragments/: FirstReportFragment.java  FourthReportFragment.java  SecondPrimeReportFragment.java  SecondReportFragment.java  ThirdReportFragment.java
app/src/main/java/app/com/soseau/model/: Categories.java  Category.java  CustomItem.java  Customfields.java  Incident.java  Incidents.java  Media.java  MyPojo.java  Payload.java
app/src/main/java/views/: ClearableEditText.java  GenericTextWatcher.java  HackyViewPager.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: ic_date_range_black_48px.xml  ic_date_range_black_48px__1_.xml  ic_insert_photo_black_48px.xml  ic_location_on_black_48px.xml  ic_location_searching_black_48px.xml  ic_note_add_black_48px.xml  ic_phone_black_48px.xml  ic_share_black_24px.xml  ic_share_white.xml  ic_video_library_black_48px.xml  shape_default.xml  shape_default_no_stroke.xml  shape_gray_free.xml  shape_red_button.xml
app/src/main/res/layout/: activity_detail_incident.xml  activity_gallery.xml  activity_main.xml  activity_photo_viewer.xml  activity_splash_screen.xml  info_window_layout.xml  item_custom_field.xml  item_photo_gallery.xml  layout_authentification.xml  report_form_1.xml  report_form_2.xml  report_form_22.xml  report_form_3.xml  report_form_4.xml  row_multiphoto_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/soseau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
