apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "app.com.soseau"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        multiDexEnabled true
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()


            jcenter()


    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.afollestad.material-dialogs:core:0.9.2.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //noinspection GradleCompatible

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.github.bumptech.glide:glide:3.5.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.nguyenhoanglam:ProgressLayout:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:7.8.0'
    implementation 'com.google.android.gms:play-services-location:7.8.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.joaquimley:faboptions:1.0.2'

    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.k0shk0sh:RetainedDateTimePickers:1.0.1'
    implementation 'dev.dworks.libs:volleyplus:0.1.2'
     implementation 'com.google.code.gson:gson:2.6.2'


}
